:root {
  --bgcol: #3757a9;
  --light-border: #e0eae4;
  --dark-blue-green: #1b504e;
  --pop-box-text: "Click inside the box for details";
}

/* Resets the box size of every element */
*,*:before,*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.noshow {
  display: none
}

.rads {
  padding-left: 50px;
}

body {
  color: rgb(223, 185, 151);
  background-color: var(--dark-blue-green);
}

header {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-size: 14px;
  line-height: 1.5;
  background-color: var(--dark-blue-green);
  align-items: center;
  flex-wrap: nowrap;
  text-align: center;
}

.details-page-header {
  display: flex;
  justify-content: center;
}

.details-page-header h1 {
  justify-content: left;
}

nav {
  display: flex;
  justify-content: space-around;
  top: -2rem;
  float: right;
}

nav a {
  display: inline-block;
  color: inherit;
  padding: 0px 10px;
  text-decoration: none;
}

nav a:hover {
  color: white;
  border-radius: 5px;
  background-color: rgba(255, 8, 0, 0.4);
  box-shadow: 0px 0px 20px 0px rgba(255,8,0,0.9);
  text-decoration: none;
  /* background-color: rgba(255,165,0,0.4); */
  /* box-shadow: 0px 0px 20px 0px rgba(255,165,0,0.9); */
}

.menuitem {
  display: inline-block;
  color: inherit;
  padding: 0px 10px;
  text-decoration: none;
  cursor: pointer;
}

.menuitem:hover {
  color: rgba(255,165,0);
  text-decoration: underline;
  /* border-radius: 5px;
  background-color: rgba(255, 8, 0, 0.4);
  box-shadow: 0px 0px 20px 0px rgba(255,8,0,0.9);
  text-decoration: none; */
}

.page-title {
  position: relative;
  top: -2rem;
  left: -2rem;
  text-align: left;
  color:darkslategray;
  background-color: #d4d5d8;
  box-shadow: 5px 5px 5px 5px #d4d5d8;
  padding: 0rem 1rem 0rem 2rem;
}

.logDiv {
  max-width: 265px;
  margin: 100px
}

.textwrap-img {
  float: left;
  margin: 4px 10px 0px -20px;
}

ul {
  list-style-position: inside;
}

#buttondiv {
  display: flex;
  /* position: absolute; */

}

.btn-success {
  z-index: 1;
}

#backbutton {
  float: left;
  padding-right: 5px;
  margin-left: -150px;
}

textarea {
  width: 70%;
}

iframe{
  width: 99.5%;
  margin-left: 2px;
  color:aliceblue;
  border-radius: 5px;
}

pre {
  width: 100%;
  color:aliceblue;
}

article {
  justify-content: center;
  width: 96%;
  margin: 1rem auto;
  padding-left: 20px;
  border: 1px solid var(--light-border);
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.imageArticle {
  min-height: 158px;
}

article div {
  border: 1px solid var(--light-border);
  border-radius: 5px;
  margin: 2px;
  line-height: 1.5rem;
  padding: 0 5px;
}

main {
  justify-content: center;
  width: 96%;
  min-height: 400px;
  margin: 2rem auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  margin-top: 1rem;
}

.justify-center {
  justify-content: center;
}

img {
  position: relative;
  max-width: 100%;
  margin: 2px;
  border-radius: 5px;
  z-index: -1;
}

.top-card {
  width: 100%;
  flex: 1 0 100%;
  padding: 8px;
  /* Resize as a column */
  transition: flex-basis 500ms linear;
}

/* Mobile-first */
.card-column {
  flex: 1 0 100%;
  padding: 8px;
  /*Resize columns smoothly */
  transition: flex-basis 500ms linear;
}

/* Make each proj card a flexbox column to align and justify content within it */
.proj-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100px;
  padding: 6px 1px 1px;

  /* Ridge outside of the box */
  outline:  8px ridge rgba(50, 144, 220, .6);
  outline-offset: -1px;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}

.proj-card .card-title {
  /* Place title of card at upper left corner */
  position: relative;
  width:fit-content;
  /* margin: 0 0 -30px 5px; */
  padding: 0;
  background-color: white;
  color: var(--dark-blue-green);
  border: 1px solid var(--light-border);
  border-radius: 4px;
  transition: all 0.5s ease-in-out;
}

.proj-card a {
  text-decoration: none;
}

/* set an outer and inner drop shadow on the card to create a glowing effect on hover */
.proj-card:hover,
.proj-card:hover .card-title {
  box-shadow: inset 0px 0px 8px var(--dark-blue-green), 0 0 15px var(--dark-blue-green);
}

/* To even up the heights of the cards, make each one's block grow to the height of
   the largest. */
.proj-card .proj-block {
  flex-grow: 1;
}

.nbsp {
  margin: 5px
}

header img{
  position: relative;
  left: 30px;
  z-index: 1;
}

h1 {
  font-size: 3rem;
}
  
h2 {
  font-size: 2.5rem;
}
  
h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

.detailheader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-style: none;
}

.videotext {
  color:white;
  text-decoration: none;
  font-size: 1rem;
  display: inline-flex;
}

.videotext:hover {
  background-color: rgba(255,165,0,0.4);
  box-shadow: 0px 0px 20px 0px rgba(255,165,0,0.9);
}

hr {
  margin: 0px 50px;
  border: 3px solid rgb(81, 0, 128);
  border-radius: 5px;
  box-shadow: 0px 0px 10px 1px rgba(80,0,128,1.0);
}

footer {
  padding-top: 10px;
  display: flex;
  justify-content:space-around;
  text-align: center;
}
footer h1 {
  margin: -5px 0 5px;
}

footer a {
  color: rgb(223, 185, 151);
  text-decoration: none;
  padding-top: 5px;
}

/* footer h4:hover {
  color: white;
  background-color: rgba(255,165,0,0.4);
  box-shadow: 0px 0px 20px 0px rgba(255,165,0,0.9);
  border-radius: 5px;
} */

#cr {
  display: block;
}

#contact {
flex-direction: row;
}

footer h5:hover {
  color: rgba(255,165,0);
  text-decoration: underline;
  /* border-radius: 5px;
  background-color: rgba(255, 8, 0, 0.4);
  box-shadow: 0px 0px 20px 0px rgba(255,8,0,0.9); */
}

.form-control {
  background-color: #d8f5f7;
}

.boxHighlight {
  background-color: rgba(0, 255, 0, 0.4);
  box-shadow: 0px 0px 20px 0px rgba(0,255,0,0.9);
  z-index: -1;
}

.boxHLInvited {
  background-color: #ffff00;
  box-shadow: 0px 0px 20px 0px rgba(255,255,0,0.95);
  /* box-shadow: 0px 0px 20px 0px rgba(255,165,0,0.9); */
  z-index: -1;
}

.css-1d3z3hw-MuiOutlinedInput-notchedOutline {
  border-color:#ffff00
}

.MuiOutlinedInput-notchedOutline {
  border-color:#ffff00
}

.redText {
  color: whitesmoke;
  background-color: #d4461a;
  border-radius: 5px;
}

.blueText {
  color: whitesmoke;
  background-color: #3f51b5;
  border-radius: 5px;
}

.whiteText {
  background-color: whitesmoke;
  border-radius: 5px;
}

.navButton {
  box-sizing: border-box;
  border-radius: 5px;
  background-color: darkslategray;
  color: inherit;
  /* background-color: rgb(80,0,128);
  color: rgb(223, 185, 151);
  border-color:  whitesmoke; */
  border-color: --var(light-border);
  font-size: 1.5rem;
  cursor: pointer;
}

.navButton:hover {
  color: rgba(255,165,0);
  text-decoration: underline;
  /* color: rgb(223, 185, 151);
  background-color: rgba(255, 8, 0, 0.4);
  box-shadow: 0px 0px 20px 0px rgba(255,8,0,0.9); */
}

/* Tooltip must have its position relative to its container */
span[data-descr] {
  position: relative;
}

/* Position tooltip above the top left corner of the card.
   Use the same color as header, no border-radius, smaller font size */
span[data-descr]:hover::after,
span[data-descr]:focus::after {
  margin: auto;
  content: "Click to invite as a new conversation buddy!";
  position: absolute;
  left: 120px;
  top: 1px;
  min-width: 50px;
  min-height: 25px;
  border: 1px #aaaaaa solid;
  background-color: var(--dark-blue-green);
  padding: 1px;
  color: white;
  z-index: 1;
}

/* media query for large screens */
@media screen and (min-width: 992px) {
  header {
    width: 100%;
  }

  .card-column {
    /* Put four cards across */
    flex: 0 0 25%;
    max-width: 25%;
  }
}

/* Use `max-width` values for medium-large size window */
@media screen and (max-width: 991px) {
   .card-column {
    /* Put three cards across */
    flex: 0 0 33.3%;
    max-width: 33.3%;
  }
}

/* For tablet size window */
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }

  .card-column {
    /* Put two cards across */
    flex: 0 0 50%;
    max-width: 50%;
  }
}

/* Mobile-first: for narrow window */
@media screen and (max-width: 500px) {
  header {
    display: block;
  }

  header h1 a {
    float: none;
    text-align: left;
  }
  
  header nav {
    flex-direction: column;
    float: none;
  }

  /* .responsive {
    display: none;
  } */

  main {
    padding-top: 25px;
  }
  
  .card-column {
    /* Put just one card per row */
    flex: 0 0 100%;
    max-width: 100%;
  }

/* select the last child to grow to full width if it has space to grow */
  .card-column:last-child {
    flex-grow: 1;
  }

  footer {
    display: block;
    float: none;
  }
}

@media screen and (max-width: 300px) {
  .logDiv {
    margin: 50px;
  }
}
