[
  {
    "username": "Brian",
    "email": "Brian@tf.dev",
    "password": "Brian00"
  },
  {
    "username": "Maxi",
    "email": "Maxi@tf.dev",
    "password": "Maxi00"
  },
  {
    "username": "Kent",
    "email": "Kent@tf.dev",
    "password": "Kent00"
  },
  {
    "username": "Eddy",
    "email": "Eddy@tf.dev",
    "password": "Eddy00"
  },
  {
    "username": "Alan",
    "email": "Alan@tf.dev",
    "password": "Alan00"
  },
  {
    "username": "Lucy",
    "email": "Lucy@tf.dev",
    "password": "Lucy00"
  },
  {
    "username": "Tom",
    "email": "Tom@tf.dev",
    "password": "Tom00"
  },
  {
    "username": "Rachel",
    "email": "Rachel@tf.dev",
    "password": "Rachel00"
  },
  {
    "username": "Lernantino",
    "email": "Lernantino@tf.dev",
    "password": "pass00"
  }
]
